{
    "project": {
        "name": "mybgg"
    },
    "boardgamegeek": {
        "user_name": "JSund",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "ZTSAZ3NS9S",
        "api_key_search_only": "a7fd5c9fe1527474f7a0473ba5a429cd",
        "index_name": "mybgg"
    }
}
